.y-pagecontent {
  min-height:300px;
}
.social-share {
  position: absolute;
  top: 58px;
  right: 20px;
  .wechat-qrcode {
      position: absolute;
      top: 45px!important;
      left: -85px!important;  
      &:after {
          display: none;
      }
      &:before {
          content: '';
          position: absolute;
          left: 50%;
          margin-left: -6px;
          top: -15px;
          width: 0;
          height: 0;
          border-width: 6px 6px 8px 6px;
          border-style: solid;
          border-color: transparent transparent #f3f3f3 transparent;
      }
  }
}