.dialog-modal-mask{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(55, 55, 55, 0.6);
  height: 100%;
  z-index: 900;
  filter: alpha(opacity=50);
  visibility:hidden;
}

.dialog-modal{
    width: 520px;
    height: auto;
    background: #fff;
    position: fixed;
    padding-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1000;
    top: 100px;
    left: 50%;
    transition: transform 0.2s ease;
    -webkit-transform: scale(0,0);
  	-moz-transform: scale(0,0);
  	-ms-transform: scale(0,0);
  	transform: scale(0,0);

    .dialog-modal-content{
      position: relative;

      .dialog-modal-close{
        position: absolute;
        right: 16px;
        top: 16px;
        background: #fff;
        border: 0;

        .dialog-modal-close-x{
          cursor: pointer;
          border: 0;
          z-index: 10;
          font-weight: 700;
          line-height: 1;
        }
      }

      .dialog-modal-header{
        padding: 14px 16px;
        border-radius: 4px 4px 0 0;
        background: #fff;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 2px solid #e9e9e9;

        .dialog-modal-title{
          margin: 0;
          font-size: 14px;
          line-height: 21px;
          font-weight: bold;
        }
      }

      .dialog-modal-body{
        padding: 16px;
        font-size: 12px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
      }

      .dialog-modal-footer{
        border-top: 1px solid #e9e9e9;
        padding: 10px 16px 10px 10px;
        text-align: right;
        border-radius: 0 0 4px 4px;

        button{
          display: inline-block;
          margin-bottom: 0;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
          border: 1px solid #d9d9d9;
          line-height: 1.5;
          padding: 4px 15px;
          font-size: 12px;
          border-radius: 4px;
          color: rgba(0, 0, 0, 0.65);
          background: #fff;
        }

        button.btn-primary{
          color: #fff;
          background-color: #108ee9;
          border-color: #108ee9;
          margin-left: 8px;
        }
      }
    }
}
