@border-color:#B9B9B9;

.select {
    cursor: pointer;
    text-align: left;
    position: relative;
    display: inline-block;
    box-sizing:border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.select:hover .select-box {
    border-color: @border-color;
    box-shadow: 0 0 2px rgba(0, 0, 0, .14);
}
.select:hover .select-option {
    border-top-color: @border-color;
}
.select:focus {
    outline: none;
}
.select:focus .select-box {
    border-color: #29B6F6;
    box-shadow: 0 0 2px rgba(41, 182, 246, .3);
}
.select:focus .select-option {
    border-top-color: #29B6F6;
}
.select:hover .select-box-disabled,
.select:focus .select-box-disabled {
    box-shadow: none;
    border-color: #D9D9D9;
    cursor:not-allowed;
}

/* -- box && option -- */
.select-box,
.select-option {
    width: inherit;
    background: #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* -- box -- */
.select-box {
    padding: 0 10px;
    border-radius: 2px;
    display: inline-block;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 1px rgba(0, 0, 0, .14);
    -webkit-transition: border-color .2s, box-shadow .2s;
            transition: border-color .2s, box-shadow .2s;
}
.select-box-disabled {
    color: #AAA;
    cursor: default;
    background: #f8f8f8;
    box-shadow: none;
}
.select-placeholder {
    color: #999;
    display: inline-block;
}

/* -- option -- */
.select-option {
    position: absolute;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 10;
    list-style: none;
    overflow-y: auto;
    border: 1px solid #D9D9D9;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-animation: slide-enter .2s both cubic-bezier(.8, 0, 0, 1);
            animation: slide-enter .2s both cubic-bezier(.8, 0, 0, 1);
}
.select-option li {
    padding: 0 10px;
}
.select-option::-webkit-scrollbar {
    width: 8px;
    border-left: 1px solid rgba(0, 0, 0, .1);
}
.select-option::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgba(0, 0, 0, .1);
}
.select-option::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .2);
}
.select-focused-option {
    color: #fff;
    background: #29B6F6;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0,0,0,.14);
}
.select-disabled-option{
    color: #AAA;
    background: #f8f8f8;
    box-shadow: none;
    cursor:not-allowed;
}
@-webkit-keyframes slide-enter {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
                transform: scaleY(0);
    }
    from, to {
        -webkit-transform-origin: top;
                transform-origin: top;
    }
    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@keyframes slide-enter {
    from {
        opacity: 0;
        -webkit-transform: scaleY(0);
                transform: scaleY(0);
    }
    from, to {
        -webkit-transform-origin: top;
                transform-origin: top;
    }
    to {
        opacity: 1;
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}

/* -- arrow -- */
.select-arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    width: 0;
    height: 0;
    z-index: 1;
    font-size: 0;
    overflow: hidden;
    margin-top: -3px;
    border: solid 6px;
    border-color: @border-color transparent transparent;
}
.select-arrow:hover {
    border-top-color: #A0A0A0;
}
.select-box-disabled .select-arrow:hover {
    border-top-color: @border-color;
}

/* -- clear -- */
.select-clear {
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 32px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
}
.select-clear:before,
.select-clear:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    border-radius: 100%;
    background: @border-color;
    -webkit-transition: background .2s;
            transition: background .2s;
}
.select-clear:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.select-clear:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.select-clear:hover:before,
.select-clear:hover:after {
    background: #FF7D7D;
}