@table-border-color : black;
.describe{
	p{
		line-height: 26px;	
	}
	h2{
		line-height: 30px;
	}
	h3{
		line-height: 26px;
	}
	code{
		background-color: #cbc6c6;
		padding:10px;
		color: rgba(0,0,0,0.7);
		pre{
			text-indent: 20px;
			 font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
		}
		 font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	}
	table{
		thead{
			th{
				text-align: left;
				padding: 5px;
				border: 1px solid @table-border-color;
    		border-right: none;
	    	&:nth-child(4){
					border-right: 1px solid @table-border-color;
	    	}
			}
		}
		tr{
			td{
				min-width: 200px;
				max-width: 500px;
				padding: 5px;
				border-left: 1px solid @table-border-color;
				border-bottom: 1px solid @table-border-color;
				&:nth-child(4){
					border-right: 1px solid @table-border-color;
	    	}
			}
		}
	}
}

.rate,.timepicker,.timeline{
        margin: 10px 0;
	
}