@activeColor: #1b9c7d;
@titlebg: #fff;
@titleColor: #222;
@borderColor: #ddd;
.ktabs {
    position: relative;
    font-size: 15px;
    color: #666; //默认字号颜色
    line-height: 1.5;
}

.ktabs span,
.ktabs div {
    vertical-align: middle;
    letter-spacing: normal;
    word-spacing: normal;
}

.ktabs ul {
    overflow: hidden;
    border-bottom: 0px solid @borderColor;
}

.ktabs ul>li {
    background: @titlebg;
    color: @titleColor;
    opacity: 0.95;
    float: left;
    text-align: center;
    padding: 0.8em 1.8em 0.7em 1.8em;
    border: 0px;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    font-weight: 400;
    span {
        font-size: 1em;
        i {
            color: @titleColor;
        }
    }
}

.ktabs ul>li.active {
    font-weight: 500;
    opacity: 1;
    i {
        opacity: 1
    }
}

.ktabs ul>li.disabled {
    opacity: 0.45;
    cursor: default;
    span {
        i {
            opacity: 0.45;
        }
    }
}

.ktabs ul>li i {
    padding-right: 5px;
    opacity: 0.85;
}

.ktabs .tab-content {
    position: relative;
    background: #fff;
    min-height: 150px;
}

.ktabs .tab-content>div {
    padding: 15px;
    width: 100%;
    opacity: 0;
    display: none;
    font-size: 13px;
}

.ktabs .tab-content>.active {
    display: block;
    opacity: 1;
}


/*type=line****************************/

.ktabs.line ul.tab-title {
    border-bottom-width: 0px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @borderColor;
        left: 0px;
        bottom: 0px;
        z-index: 1;
    }
}

.ktabs.line ul>li {
    position: relative;
    border: 0px solid @borderColor;
    border-radius: 0px;
}

.ktabs.line ul>li.active {
    border-bottom: 2px solid @activeColor;
    z-index: 2;
}

.ktabs.line .tab-content {
    overflow: hidden;
}

.ktabs.line .tab-content>div {
    display: block;
    opacity: 1;
    width: 100%;
}

.ktabs.line .tab-content>.active {
    margin-left: 100%;
}


/*type=card****************************/

.ktabs.card ul>li {
    border: 1px solid @borderColor;
}

.ktabs.card .tab-content {
    border: 1px solid @activeColor;
    z-index: 2;
    top: -2px;
    overflow: hidden;
}

.ktabs.card ul>li.active {
    border-color: @activeColor;
}

.ktabs.card ul>li.active::after {
    content: '';
    background: #fff;
    border: 0px solid transparent;
    height: 5px;
    width: 100%;
    position: absolute;
    left: 0px;
    z-index: 3;
    top: calc(~"100% - 3px");
}
