.timepicker {
        position: relative;
    .input-wrap {
        width: 100%;
        input {
            width: 100%;
            line-height: 1.5;
            padding: 0 10px;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        }
        i {
            position: absolute;
            z-index: 1;
            right: 10px;
            line-height: 1.5;
            font-size: 17px;
        }
    }
    .combobox {
        width: 100%;
        position: absolute;
        background-color: #fff;
        z-index: 999;
        border-radius: 4px;
        border: 1px solid #ddd;
        border-top: 0;
        box-shadow: 0 0 2px #ddd;
        padding: 0 5px 5px 0;
        .select-wrap {
            width: 33%;
            float: left;
            height: 100px;
            overflow-y: scroll;
            ul {
                li {
                    line-height: 20px;
                    text-align: center;
                    cursor: pointer;
                    &:hover {
                        background-color: #ddd;
                    }
                    &.selected {
                        font-weight: 600;
                        background-color: #ddd;
                    }
                }
            }
            &:after {
                content: ".";
                display: block;
                height: 0;
                visibility: hidden;
                clear: both;
            }
        }
    }
    button {
           position: inherit;
    bottom: 5px;
    right: 5px;
    }
}

.btn {
    border-radius: 4px;
}

.primary-btn {
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
}

.disabled-btn {}
.disabled{
         cursor: not-allowed;
    color: rgba(0,0,0,.25);
}