
.calendar .calendar-head{
  text-align: center;
  margin: 10px 0;

  .calendar-head-left{
    float: left;
    .calendar-button-group{
      border-radius:4px;
      border:1px solid rgba(0, 0, 0, 0.0980392);
      > a {
        display: inline-block;
        font-size: 16px;
        border-right: 1px solid rgba(0, 0, 0, 0.0980392);
        line-height: 30px;
        height: 30px;
        color: #000;
        background-image: linear-gradient(to bottom,#fff,#e6e6e6);
        background-repeat: repeat-x;
        vertical-align: middle;
        &.prev,&.next{
          width: 30px;

        }
        &.today{
          font-size: 13px;

          width: 60px;
        }
        &:hover{
          background-position: 0 -15px;
          background-color: #e6e6e6;
        }
        &:last-child{
          border: 0;
        }
      }
    }
  }
  .calendar-center{
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
  }
  .calendar-right{
    float: right;
  }
}
.calendar .fullcalendar-table{
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 0;
  background-color: transparent;
}
.calendar .fullcalendar-table .fullcalendar-header{
  line-height: 18px;
  width: 33px;
  padding: 0;
  padding-right: 12px;
  padding-bottom: 5px;
  text-align: right;
  border: 0;
  & > span{
    font-weight: normal;
    display: block;
  }
}
.calendar .fullcalendar-table .fullcalendar-cell{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  &.fullcalendar-today .fullcalendar-date{
    border-top-color: #108ee9;
    background-color: #ecf6fd;
    color: #108ee9;
  }
  &.fullcalendar-next-month,&.fullcalendar-prev-month{
    .fullcalendar-date .fullcalendar-value{
      color: rgba(0, 0, 0, 0.25);
    }
  }
  & > .fullcalendar-date{
    text-align: left;
    margin: 0 4px;
    display: block;
    color: rgba(0, 0, 0, 0.65);
    height: 116px;
    padding: 4px 8px;
    border-top: 2px solid #e9e9e9;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    &:hover{
      background: #ecf6fd;
      cursor: pointer;
    }
    
    & > .fullcalendar-value{
      text-align: right;
      width: auto;
      display: block;
      margin: 0 auto;
      color: rgba(0, 0, 0, 0.65);
      border-radius: 4px;
      height: 22px;
      padding: 0;
      background: transparent;
      line-height: 22px;
    }
    & > .fullcalendar-content{
      height: 90px;
      overflow-y: auto;
      position: static;
      width: auto;
      left: auto;
      bottom: auto;
      .events {
        line-height: 24px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .events li {
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .events li span {
        vertical-align: middle;
      }

      .events li span:first-child {
        font-size: 9px;
        margin-right: 4px;
      }

      .event-warning {
        color: #fac450;
      }

      .event-normal {
        color: #108ee9;
      }

      .event-error {
        color: #f50;
      }

      .notes-month {
        text-align: center;
      }
      .notes-month section {
        font-size: 28px;
      }
    }
  }
}
