
.progress {
  display: inline-block;

  &-line {
    width: 100%;
    font-size: 14px;
    position: relative;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    .progress-show-info & {
      padding-right: 45px;
      margin-right: -45px;
    }
  }

  &-inner {
    display: inline-block;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 100px;
    vertical-align: middle;
  }

  &-bg {
    border-radius: 100px;
    background-color: #108ee9;
    transition: all .4s ease 0s;
    position: relative;
    height: 10px;
  }

  &-text {
    width: 35px;
    text-align: left;
    font-size: 1em;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    font-family: tahoma;
    position: relative;
    top: -1px;
  }

  &-status-active {
    .progress-bg::before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      border-radius: 10px;
      animation: progress-active 2.4s ease infinite;
    }
  }

  &-status-exception {
    .progress-bg {
      background-color: #f04134;
    }
    .progress-text {
      color: #f04134;
    }
  }

  &-status-success {
    .progress-bg {
      background-color: #00a854;
    }
    .progress-text {
      color: #00a854;
    }
  }

  &-circle &-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }

  &-circle &-text {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-family: tahoma;
    margin: 0;

    // .@{iconfont-css-prefix} {
    //   font-size: 14 / 12em;
    // }
  }

  &-circle &-status-exception {
    .progress-text {
      color: #f04134;
    }
  }
  &-circle &-status-success {
    .progress-text {
      color: #00a854;
    }
  }
}

@keyframes progress-active {
  0% {
    opacity: 0.1;
    width: 0;
  }
  20% {
    opacity: 0.5;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
