.y-carousel{
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.y-carousel .carousel-slide{
  position: absolute;
  left:0;
  top:0;
}
.y-carousel .carousel-slide.scroll{
  width: 200%;
  height: 100%;
  & > *{
    display: block;
    float: left;
    width: 50%;
    height: 100%;  
  }
}

.y-carousel .carousel-slide.flip{
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  & > *{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  & > *:nth-child(1){
    transform:rotateY(0deg);
  }
  & > *:nth-child(2){
    transform:rotateY(180deg);
  }
}


.y-carousel .carousel-controller{
  position: absolute;
  bottom: 16px;
  width: 100%;
  display: block;
  text-align: center;
}
.y-carousel .carousel-controller > li{
  display: inline-block;
  text-align: center;
  background-color: #ddd;
  cursor: pointer;
  margin: 0 3px;
  border-radius: 50%;
  transition:background-color 0.3s;
  &.active,&:hover{
    background-color: orange;
  }
}

.y-carousel .carousel-controller > li > span{
  display: block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
}